COMPOSE_PROJECT_NAME=adonis_blog
CODESPACE_NAME=${COMPOSE_PROJECT_NAME}

NODE_ENV=development

SERVER_PORT=8080

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB_NAME=postgres
