PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=afIt0H1zM2ofu-nHG1HUaiSv_8wyonYN
API_BASE_ROUTE=/api
API_VERSION=v1
DRIVE_DISK=local
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=${POSTGRES_USER}
PG_PASSWORD=${POSTGRES_PASSWORD}
PG_DB_NAME=${POSTGRES_DB_NAME}
REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
