PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=afIt0H1zM2ofu-nHG1HUaiSv_8wyonYN
DRIVE_DISK=local
PG_HOST=${POSTGRES_HOST}
PG_PORT=${POSTGRES_PORT}
PG_USER=${POSTGRES_USER}
PG_PASSWORD=${POSTGRES_PASSWORD}
PG_DB_NAME=${POSTGRES_DB_NAME}
