HOST=127.0.0.1
PORT=3333
PROTOCOL=http
DOMAIN=${PROTOCOL}://${HOST}:${PORT}
APP_KEY=afIt0H1zM2ofu-nHG1HUaiSv_8wyonYN
DRIVE_DISK=local
NODE_ENV=test
API_BASE_ROUTE=/api
API_VERSION=v1
DB_CONNECTION=test_pg
TEST_PG_HOST=db
TEST_PG_PORT=5432
TEST_PG_USER=${TEST_POSTGRES_USER}
TEST_PG_PASSWORD=${TEST_POSTGRES_PASSWORD}
TEST_PG_DB_NAME=${TEST_POSTGRES_DB_NAME}
