HOST=127.0.0.1
PORT=3333
PROTOCOL=http
DOMAIN=${PROTOCOL}://${HOST}:${PORT}

APP_KEY=afIt0H1zM2ofu-nHG1HUaiSv_8wyonYN
DRIVE_DISK=local

NODE_ENV=development

API_BASE_ROUTE=/api
API_VERSION=v1

DB_CONNECTION=pg

PG_HOST=db
PG_PORT=5432
PG_USER=${POSTGRES_USER}
PG_PASSWORD=${POSTGRES_PASSWORD}
PG_DB_NAME=${POSTGRES_DB_NAME}

REDIS_CONNECTION=local
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_HOST=redis
